﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.0
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Urish.Core.Net.Rosminzdrav.Nsi {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="urn:service", ConfigurationName= "Urish.Core.Net.Rosminzdrav.Nsi.SOAPServPortType")]
    public interface SOAPServPortType {
        
        // CODEGEN: Parameter 'getServerTimeReturn' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="urn:getServerTime", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="getServerTimeReturn")]
        global::Urish.Core.Net.Rosminzdrav.Nsi.getServerTimeResponse getServerTime(global::Urish.Core.Net.Rosminzdrav.Nsi.getServerTimeRequest request);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:getServerTime", ReplyAction="*")]
        System.IAsyncResult BegingetServerTime(global::Urish.Core.Net.Rosminzdrav.Nsi.getServerTimeRequest request, System.AsyncCallback callback, object asyncState);
        
        global::Urish.Core.Net.Rosminzdrav.Nsi.getServerTimeResponse EndgetServerTime(System.IAsyncResult result);
        
        // CODEGEN: Parameter 'getRefbookListReturn' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlArrayAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="urn:getRefbookList", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="getRefbookListReturn")]
        global::Urish.Core.Net.Rosminzdrav.Nsi.getRefbookListResponse getRefbookList(global::Urish.Core.Net.Rosminzdrav.Nsi.getRefbookListRequest request);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:getRefbookList", ReplyAction="*")]
        System.IAsyncResult BegingetRefbookList(global::Urish.Core.Net.Rosminzdrav.Nsi.getRefbookListRequest request, System.AsyncCallback callback, object asyncState);
        
        global::Urish.Core.Net.Rosminzdrav.Nsi.getRefbookListResponse EndgetRefbookList(System.IAsyncResult result);
        
        // CODEGEN: Parameter 'getVersionListReturn' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlArrayAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="urn:getVersionList", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="getVersionListReturn")]
        global::Urish.Core.Net.Rosminzdrav.Nsi.getVersionListResponse getVersionList(global::Urish.Core.Net.Rosminzdrav.Nsi.getVersionListRequest request);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:getVersionList", ReplyAction="*")]
        System.IAsyncResult BegingetVersionList(global::Urish.Core.Net.Rosminzdrav.Nsi.getVersionListRequest request, System.AsyncCallback callback, object asyncState);
        
        global::Urish.Core.Net.Rosminzdrav.Nsi.getVersionListResponse EndgetVersionList(System.IAsyncResult result);
        
        // CODEGEN: Parameter 'getRefbookReturn' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlArrayAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="urn:getRefbook", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="getRefbookReturn")]
        global::Urish.Core.Net.Rosminzdrav.Nsi.getRefbookResponse getRefbook(global::Urish.Core.Net.Rosminzdrav.Nsi.getRefbookRequest request);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:getRefbook", ReplyAction="*")]
        System.IAsyncResult BegingetRefbook(global::Urish.Core.Net.Rosminzdrav.Nsi.getRefbookRequest request, System.AsyncCallback callback, object asyncState);
        
        global::Urish.Core.Net.Rosminzdrav.Nsi.getRefbookResponse EndgetRefbook(System.IAsyncResult result);
        
        // CODEGEN: Parameter 'getRefbookPartsReturn' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlArrayAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="urn:getRefbookParts", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="getRefbookPartsReturn")]
        global::Urish.Core.Net.Rosminzdrav.Nsi.getRefbookPartsResponse getRefbookParts(global::Urish.Core.Net.Rosminzdrav.Nsi.getRefbookPartsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:getRefbookParts", ReplyAction="*")]
        System.IAsyncResult BegingetRefbookParts(global::Urish.Core.Net.Rosminzdrav.Nsi.getRefbookPartsRequest request, System.AsyncCallback callback, object asyncState);
        
        global::Urish.Core.Net.Rosminzdrav.Nsi.getRefbookPartsResponse EndgetRefbookParts(System.IAsyncResult result);
        
        // CODEGEN: Parameter 'getRefbookPartialReturn' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlArrayAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="urn:getRefbookPartial", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="getRefbookPartialReturn")]
        global::Urish.Core.Net.Rosminzdrav.Nsi.getRefbookPartialResponse getRefbookPartial(global::Urish.Core.Net.Rosminzdrav.Nsi.getRefbookPartialRequest request);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:getRefbookPartial", ReplyAction="*")]
        System.IAsyncResult BegingetRefbookPartial(global::Urish.Core.Net.Rosminzdrav.Nsi.getRefbookPartialRequest request, System.AsyncCallback callback, object asyncState);
        
        global::Urish.Core.Net.Rosminzdrav.Nsi.getRefbookPartialResponse EndgetRefbookPartial(System.IAsyncResult result);
        
        // CODEGEN: Parameter 'getRefbookUpdateReturn' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlArrayAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="urn:getRefbookUpdate", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="getRefbookUpdateReturn")]
        global::Urish.Core.Net.Rosminzdrav.Nsi.getRefbookUpdateResponse getRefbookUpdate(global::Urish.Core.Net.Rosminzdrav.Nsi.getRefbookUpdateRequest request);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:getRefbookUpdate", ReplyAction="*")]
        System.IAsyncResult BegingetRefbookUpdate(global::Urish.Core.Net.Rosminzdrav.Nsi.getRefbookUpdateRequest request, System.AsyncCallback callback, object asyncState);
        
        global::Urish.Core.Net.Rosminzdrav.Nsi.getRefbookUpdateResponse EndgetRefbookUpdate(System.IAsyncResult result);
        
        // CODEGEN: Parameter 'getRefbookStructureReturn' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlArrayAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="urn:getRefbookStructure", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="getRefbookStructureReturn")]
        global::Urish.Core.Net.Rosminzdrav.Nsi.getRefbookStructureResponse getRefbookStructure(global::Urish.Core.Net.Rosminzdrav.Nsi.getRefbookStructureRequest request);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:getRefbookStructure", ReplyAction="*")]
        System.IAsyncResult BegingetRefbookStructure(global::Urish.Core.Net.Rosminzdrav.Nsi.getRefbookStructureRequest request, System.AsyncCallback callback, object asyncState);
        
        global::Urish.Core.Net.Rosminzdrav.Nsi.getRefbookStructureResponse EndgetRefbookStructure(System.IAsyncResult result);
        
        // CODEGEN: Parameter 'getRecordHistoryReturn' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlArrayAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="urn:getRecordHistory", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="getRecordHistoryReturn")]
        global::Urish.Core.Net.Rosminzdrav.Nsi.getRecordHistoryResponse getRecordHistory(global::Urish.Core.Net.Rosminzdrav.Nsi.getRecordHistoryRequest request);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:getRecordHistory", ReplyAction="*")]
        System.IAsyncResult BegingetRecordHistory(global::Urish.Core.Net.Rosminzdrav.Nsi.getRecordHistoryRequest request, System.AsyncCallback callback, object asyncState);
        
        global::Urish.Core.Net.Rosminzdrav.Nsi.getRecordHistoryResponse EndgetRecordHistory(System.IAsyncResult result);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getServerTime", WrapperNamespace="urn:service", IsWrapped=true)]
    public partial class getServerTimeRequest {
        
        public getServerTimeRequest() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getServerTimeResponse", WrapperNamespace="urn:service", IsWrapped=true)]
    public partial class getServerTimeResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer")]
        public string getServerTimeReturn;
        
        public getServerTimeResponse() {
        }
        
        public getServerTimeResponse(string getServerTimeReturn) {
            this.getServerTimeReturn = getServerTimeReturn;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:service")]
    public partial class Map : object, System.ComponentModel.INotifyPropertyChanged {
        
        private Map[] childrenField;
        
        private string keyField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Map[] children {
            get {
                return this.childrenField;
            }
            set {
                this.childrenField = value;
                this.RaisePropertyChanged("children");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
                this.RaisePropertyChanged("key");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
                this.RaisePropertyChanged("value");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getRefbookList", WrapperNamespace="urn:service", IsWrapped=true)]
    public partial class getRefbookListRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public string userKey1;
        
        public getRefbookListRequest() {
        }
        
        public getRefbookListRequest(string userKey1) {
            this.userKey1 = userKey1;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getRefbookListResponse", WrapperNamespace="urn:service", IsWrapped=true)]
    public partial class getRefbookListResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        [System.Xml.Serialization.XmlArrayAttribute()]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Urish.Core.Net.Rosminzdrav.Nsi.Map[] getRefbookListReturn;
        
        public getRefbookListResponse() {
        }
        
        public getRefbookListResponse(Urish.Core.Net.Rosminzdrav.Nsi.Map[] getRefbookListReturn) {
            this.getRefbookListReturn = getRefbookListReturn;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getVersionList", WrapperNamespace="urn:service", IsWrapped=true)]
    public partial class getVersionListRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public string userKey5;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=1)]
        public string refbookCode4;
        
        public getVersionListRequest() {
        }
        
        public getVersionListRequest(string userKey5, string refbookCode4) {
            this.userKey5 = userKey5;
            this.refbookCode4 = refbookCode4;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getVersionListResponse", WrapperNamespace="urn:service", IsWrapped=true)]
    public partial class getVersionListResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        [System.Xml.Serialization.XmlArrayAttribute()]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Urish.Core.Net.Rosminzdrav.Nsi.Map[] getVersionListReturn;
        
        public getVersionListResponse() {
        }
        
        public getVersionListResponse(Urish.Core.Net.Rosminzdrav.Nsi.Map[] getVersionListReturn) {
            this.getVersionListReturn = getVersionListReturn;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getRefbook", WrapperNamespace="urn:service", IsWrapped=true)]
    public partial class getRefbookRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public string userKey;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=1)]
        public string refbookCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=2)]
        public string version;
        
        public getRefbookRequest() {
        }
        
        public getRefbookRequest(string userKey, string refbookCode, string version) {
            this.userKey = userKey;
            this.refbookCode = refbookCode;
            this.version = version;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getRefbookResponse", WrapperNamespace="urn:service", IsWrapped=true)]
    public partial class getRefbookResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        [System.Xml.Serialization.XmlArrayAttribute()]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Urish.Core.Net.Rosminzdrav.Nsi.Map[] getRefbookReturn;
        
        public getRefbookResponse() {
        }
        
        public getRefbookResponse(Urish.Core.Net.Rosminzdrav.Nsi.Map[] getRefbookReturn) {
            this.getRefbookReturn = getRefbookReturn;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getRefbookParts", WrapperNamespace="urn:service", IsWrapped=true)]
    public partial class getRefbookPartsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public string userKey3;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=1)]
        public string refbookCode2;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=2)]
        public string version2;
        
        public getRefbookPartsRequest() {
        }
        
        public getRefbookPartsRequest(string userKey3, string refbookCode2, string version2) {
            this.userKey3 = userKey3;
            this.refbookCode2 = refbookCode2;
            this.version2 = version2;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getRefbookPartsResponse", WrapperNamespace="urn:service", IsWrapped=true)]
    public partial class getRefbookPartsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        [System.Xml.Serialization.XmlArrayAttribute()]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Urish.Core.Net.Rosminzdrav.Nsi.Map[] getRefbookPartsReturn;
        
        public getRefbookPartsResponse() {
        }
        
        public getRefbookPartsResponse(Urish.Core.Net.Rosminzdrav.Nsi.Map[] getRefbookPartsReturn) {
            this.getRefbookPartsReturn = getRefbookPartsReturn;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getRefbookPartial", WrapperNamespace="urn:service", IsWrapped=true)]
    public partial class getRefbookPartialRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public string userKey2;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=1)]
        public string refbookCode1;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=2)]
        public string version1;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer")]
        public string partNumber;
        
        public getRefbookPartialRequest() {
        }
        
        public getRefbookPartialRequest(string userKey2, string refbookCode1, string version1, string partNumber) {
            this.userKey2 = userKey2;
            this.refbookCode1 = refbookCode1;
            this.version1 = version1;
            this.partNumber = partNumber;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getRefbookPartialResponse", WrapperNamespace="urn:service", IsWrapped=true)]
    public partial class getRefbookPartialResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        [System.Xml.Serialization.XmlArrayAttribute()]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Urish.Core.Net.Rosminzdrav.Nsi.Map[] getRefbookPartialReturn;
        
        public getRefbookPartialResponse() {
        }
        
        public getRefbookPartialResponse(Urish.Core.Net.Rosminzdrav.Nsi.Map[] getRefbookPartialReturn) {
            this.getRefbookPartialReturn = getRefbookPartialReturn;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getRefbookUpdate", WrapperNamespace="urn:service", IsWrapped=true)]
    public partial class getRefbookUpdateRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public string userKey4;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=1)]
        public string refbookCode3;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=2)]
        public string userVersion;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=3)]
        public string newVersion;
        
        public getRefbookUpdateRequest() {
        }
        
        public getRefbookUpdateRequest(string userKey4, string refbookCode3, string userVersion, string newVersion) {
            this.userKey4 = userKey4;
            this.refbookCode3 = refbookCode3;
            this.userVersion = userVersion;
            this.newVersion = newVersion;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getRefbookUpdateResponse", WrapperNamespace="urn:service", IsWrapped=true)]
    public partial class getRefbookUpdateResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        [System.Xml.Serialization.XmlArrayAttribute()]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Urish.Core.Net.Rosminzdrav.Nsi.Map[] getRefbookUpdateReturn;
        
        public getRefbookUpdateResponse() {
        }
        
        public getRefbookUpdateResponse(Urish.Core.Net.Rosminzdrav.Nsi.Map[] getRefbookUpdateReturn) {
            this.getRefbookUpdateReturn = getRefbookUpdateReturn;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getRefbookStructure", WrapperNamespace="urn:service", IsWrapped=true)]
    public partial class getRefbookStructureRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public string userKey7;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=1)]
        public string refbookCode6;
        
        public getRefbookStructureRequest() {
        }
        
        public getRefbookStructureRequest(string userKey7, string refbookCode6) {
            this.userKey7 = userKey7;
            this.refbookCode6 = refbookCode6;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getRefbookStructureResponse", WrapperNamespace="urn:service", IsWrapped=true)]
    public partial class getRefbookStructureResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        [System.Xml.Serialization.XmlArrayAttribute()]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Urish.Core.Net.Rosminzdrav.Nsi.Map[] getRefbookStructureReturn;
        
        public getRefbookStructureResponse() {
        }
        
        public getRefbookStructureResponse(Urish.Core.Net.Rosminzdrav.Nsi.Map[] getRefbookStructureReturn) {
            this.getRefbookStructureReturn = getRefbookStructureReturn;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getRecordHistory", WrapperNamespace="urn:service", IsWrapped=true)]
    public partial class getRecordHistoryRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public string userKey6;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=1)]
        public string refbookCode5;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer")]
        public string rowIdent;
        
        public getRecordHistoryRequest() {
        }
        
        public getRecordHistoryRequest(string userKey6, string refbookCode5, string rowIdent) {
            this.userKey6 = userKey6;
            this.refbookCode5 = refbookCode5;
            this.rowIdent = rowIdent;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getRecordHistoryResponse", WrapperNamespace="urn:service", IsWrapped=true)]
    public partial class getRecordHistoryResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        [System.Xml.Serialization.XmlArrayAttribute()]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Urish.Core.Net.Rosminzdrav.Nsi.Map[] getRecordHistoryReturn;
        
        public getRecordHistoryResponse() {
        }
        
        public getRecordHistoryResponse(Urish.Core.Net.Rosminzdrav.Nsi.Map[] getRecordHistoryReturn) {
            this.getRecordHistoryReturn = getRecordHistoryReturn;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface SOAPServPortTypeChannel : global::Urish.Core.Net.Rosminzdrav.Nsi.SOAPServPortType, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class getServerTimeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public getServerTimeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public string Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class getRefbookListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public getRefbookListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public Urish.Core.Net.Rosminzdrav.Nsi.Map[] Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((Urish.Core.Net.Rosminzdrav.Nsi.Map[])(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class getVersionListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public getVersionListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public Urish.Core.Net.Rosminzdrav.Nsi.Map[] Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((Urish.Core.Net.Rosminzdrav.Nsi.Map[])(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class getRefbookCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public getRefbookCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public Urish.Core.Net.Rosminzdrav.Nsi.Map[] Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((Urish.Core.Net.Rosminzdrav.Nsi.Map[])(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class getRefbookPartsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public getRefbookPartsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public Urish.Core.Net.Rosminzdrav.Nsi.Map[] Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((Urish.Core.Net.Rosminzdrav.Nsi.Map[])(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class getRefbookPartialCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public getRefbookPartialCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public Urish.Core.Net.Rosminzdrav.Nsi.Map[] Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((Urish.Core.Net.Rosminzdrav.Nsi.Map[])(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class getRefbookUpdateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public getRefbookUpdateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public Urish.Core.Net.Rosminzdrav.Nsi.Map[] Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((Urish.Core.Net.Rosminzdrav.Nsi.Map[])(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class getRefbookStructureCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public getRefbookStructureCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public Urish.Core.Net.Rosminzdrav.Nsi.Map[] Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((Urish.Core.Net.Rosminzdrav.Nsi.Map[])(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class getRecordHistoryCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public getRecordHistoryCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public Urish.Core.Net.Rosminzdrav.Nsi.Map[] Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((Urish.Core.Net.Rosminzdrav.Nsi.Map[])(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SOAPServPortTypeClient : System.ServiceModel.ClientBase<global::Urish.Core.Net.Rosminzdrav.Nsi.SOAPServPortType>, global::Urish.Core.Net.Rosminzdrav.Nsi.SOAPServPortType {
        
        private BeginOperationDelegate onBegingetServerTimeDelegate;
        
        private EndOperationDelegate onEndgetServerTimeDelegate;
        
        private System.Threading.SendOrPostCallback ongetServerTimeCompletedDelegate;
        
        private BeginOperationDelegate onBegingetRefbookListDelegate;
        
        private EndOperationDelegate onEndgetRefbookListDelegate;
        
        private System.Threading.SendOrPostCallback ongetRefbookListCompletedDelegate;
        
        private BeginOperationDelegate onBegingetVersionListDelegate;
        
        private EndOperationDelegate onEndgetVersionListDelegate;
        
        private System.Threading.SendOrPostCallback ongetVersionListCompletedDelegate;
        
        private BeginOperationDelegate onBegingetRefbookDelegate;
        
        private EndOperationDelegate onEndgetRefbookDelegate;
        
        private System.Threading.SendOrPostCallback ongetRefbookCompletedDelegate;
        
        private BeginOperationDelegate onBegingetRefbookPartsDelegate;
        
        private EndOperationDelegate onEndgetRefbookPartsDelegate;
        
        private System.Threading.SendOrPostCallback ongetRefbookPartsCompletedDelegate;
        
        private BeginOperationDelegate onBegingetRefbookPartialDelegate;
        
        private EndOperationDelegate onEndgetRefbookPartialDelegate;
        
        private System.Threading.SendOrPostCallback ongetRefbookPartialCompletedDelegate;
        
        private BeginOperationDelegate onBegingetRefbookUpdateDelegate;
        
        private EndOperationDelegate onEndgetRefbookUpdateDelegate;
        
        private System.Threading.SendOrPostCallback ongetRefbookUpdateCompletedDelegate;
        
        private BeginOperationDelegate onBegingetRefbookStructureDelegate;
        
        private EndOperationDelegate onEndgetRefbookStructureDelegate;
        
        private System.Threading.SendOrPostCallback ongetRefbookStructureCompletedDelegate;
        
        private BeginOperationDelegate onBegingetRecordHistoryDelegate;
        
        private EndOperationDelegate onEndgetRecordHistoryDelegate;
        
        private System.Threading.SendOrPostCallback ongetRecordHistoryCompletedDelegate;
        
        public SOAPServPortTypeClient() {
        }
        
        public SOAPServPortTypeClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SOAPServPortTypeClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SOAPServPortTypeClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SOAPServPortTypeClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public event System.EventHandler<getServerTimeCompletedEventArgs> getServerTimeCompleted;
        
        public event System.EventHandler<getRefbookListCompletedEventArgs> getRefbookListCompleted;
        
        public event System.EventHandler<getVersionListCompletedEventArgs> getVersionListCompleted;
        
        public event System.EventHandler<getRefbookCompletedEventArgs> getRefbookCompleted;
        
        public event System.EventHandler<getRefbookPartsCompletedEventArgs> getRefbookPartsCompleted;
        
        public event System.EventHandler<getRefbookPartialCompletedEventArgs> getRefbookPartialCompleted;
        
        public event System.EventHandler<getRefbookUpdateCompletedEventArgs> getRefbookUpdateCompleted;
        
        public event System.EventHandler<getRefbookStructureCompletedEventArgs> getRefbookStructureCompleted;
        
        public event System.EventHandler<getRecordHistoryCompletedEventArgs> getRecordHistoryCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        global::Urish.Core.Net.Rosminzdrav.Nsi.getServerTimeResponse global::Urish.Core.Net.Rosminzdrav.Nsi.SOAPServPortType.getServerTime(global::Urish.Core.Net.Rosminzdrav.Nsi.getServerTimeRequest request) {
            return base.Channel.getServerTime(request);
        }
        
        public string getServerTime() {
            global::Urish.Core.Net.Rosminzdrav.Nsi.getServerTimeRequest inValue = new global::Urish.Core.Net.Rosminzdrav.Nsi.getServerTimeRequest();
            global::Urish.Core.Net.Rosminzdrav.Nsi.getServerTimeResponse retVal = ((global::Urish.Core.Net.Rosminzdrav.Nsi.SOAPServPortType)(this)).getServerTime(inValue);
            return retVal.getServerTimeReturn;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult global::Urish.Core.Net.Rosminzdrav.Nsi.SOAPServPortType.BegingetServerTime(global::Urish.Core.Net.Rosminzdrav.Nsi.getServerTimeRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BegingetServerTime(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public System.IAsyncResult BegingetServerTime(System.AsyncCallback callback, object asyncState) {
            global::Urish.Core.Net.Rosminzdrav.Nsi.getServerTimeRequest inValue = new global::Urish.Core.Net.Rosminzdrav.Nsi.getServerTimeRequest();
            return ((global::Urish.Core.Net.Rosminzdrav.Nsi.SOAPServPortType)(this)).BegingetServerTime(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        global::Urish.Core.Net.Rosminzdrav.Nsi.getServerTimeResponse global::Urish.Core.Net.Rosminzdrav.Nsi.SOAPServPortType.EndgetServerTime(System.IAsyncResult result) {
            return base.Channel.EndgetServerTime(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public string EndgetServerTime(System.IAsyncResult result) {
            global::Urish.Core.Net.Rosminzdrav.Nsi.getServerTimeResponse retVal = ((global::Urish.Core.Net.Rosminzdrav.Nsi.SOAPServPortType)(this)).EndgetServerTime(result);
            return retVal.getServerTimeReturn;
        }
        
        private System.IAsyncResult OnBegingetServerTime(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return this.BegingetServerTime(callback, asyncState);
        }
        
        private object[] OnEndgetServerTime(System.IAsyncResult result) {
            string retVal = this.EndgetServerTime(result);
            return new object[] {
                    retVal};
        }
        
        private void OngetServerTimeCompleted(object state) {
            if ((this.getServerTimeCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.getServerTimeCompleted(this, new getServerTimeCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void getServerTimeAsync() {
            this.getServerTimeAsync(null);
        }
        
        public void getServerTimeAsync(object userState) {
            if ((this.onBegingetServerTimeDelegate == null)) {
                this.onBegingetServerTimeDelegate = new BeginOperationDelegate(this.OnBegingetServerTime);
            }
            if ((this.onEndgetServerTimeDelegate == null)) {
                this.onEndgetServerTimeDelegate = new EndOperationDelegate(this.OnEndgetServerTime);
            }
            if ((this.ongetServerTimeCompletedDelegate == null)) {
                this.ongetServerTimeCompletedDelegate = new System.Threading.SendOrPostCallback(this.OngetServerTimeCompleted);
            }
            base.InvokeAsync(this.onBegingetServerTimeDelegate, null, this.onEndgetServerTimeDelegate, this.ongetServerTimeCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        global::Urish.Core.Net.Rosminzdrav.Nsi.getRefbookListResponse global::Urish.Core.Net.Rosminzdrav.Nsi.SOAPServPortType.getRefbookList(global::Urish.Core.Net.Rosminzdrav.Nsi.getRefbookListRequest request) {
            return base.Channel.getRefbookList(request);
        }
        
        public Urish.Core.Net.Rosminzdrav.Nsi.Map[] getRefbookList(string userKey1) {
            global::Urish.Core.Net.Rosminzdrav.Nsi.getRefbookListRequest inValue = new global::Urish.Core.Net.Rosminzdrav.Nsi.getRefbookListRequest();
            inValue.userKey1 = userKey1;
            global::Urish.Core.Net.Rosminzdrav.Nsi.getRefbookListResponse retVal = ((global::Urish.Core.Net.Rosminzdrav.Nsi.SOAPServPortType)(this)).getRefbookList(inValue);
            return retVal.getRefbookListReturn;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult global::Urish.Core.Net.Rosminzdrav.Nsi.SOAPServPortType.BegingetRefbookList(global::Urish.Core.Net.Rosminzdrav.Nsi.getRefbookListRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BegingetRefbookList(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public System.IAsyncResult BegingetRefbookList(string userKey1, System.AsyncCallback callback, object asyncState) {
            global::Urish.Core.Net.Rosminzdrav.Nsi.getRefbookListRequest inValue = new global::Urish.Core.Net.Rosminzdrav.Nsi.getRefbookListRequest();
            inValue.userKey1 = userKey1;
            return ((global::Urish.Core.Net.Rosminzdrav.Nsi.SOAPServPortType)(this)).BegingetRefbookList(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        global::Urish.Core.Net.Rosminzdrav.Nsi.getRefbookListResponse global::Urish.Core.Net.Rosminzdrav.Nsi.SOAPServPortType.EndgetRefbookList(System.IAsyncResult result) {
            return base.Channel.EndgetRefbookList(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public Urish.Core.Net.Rosminzdrav.Nsi.Map[] EndgetRefbookList(System.IAsyncResult result) {
            global::Urish.Core.Net.Rosminzdrav.Nsi.getRefbookListResponse retVal = ((global::Urish.Core.Net.Rosminzdrav.Nsi.SOAPServPortType)(this)).EndgetRefbookList(result);
            return retVal.getRefbookListReturn;
        }
        
        private System.IAsyncResult OnBegingetRefbookList(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string userKey1 = ((string)(inValues[0]));
            return this.BegingetRefbookList(userKey1, callback, asyncState);
        }
        
        private object[] OnEndgetRefbookList(System.IAsyncResult result) {
            Urish.Core.Net.Rosminzdrav.Nsi.Map[] retVal = this.EndgetRefbookList(result);
            return new object[] {
                    retVal};
        }
        
        private void OngetRefbookListCompleted(object state) {
            if ((this.getRefbookListCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.getRefbookListCompleted(this, new getRefbookListCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void getRefbookListAsync(string userKey1) {
            this.getRefbookListAsync(userKey1, null);
        }
        
        public void getRefbookListAsync(string userKey1, object userState) {
            if ((this.onBegingetRefbookListDelegate == null)) {
                this.onBegingetRefbookListDelegate = new BeginOperationDelegate(this.OnBegingetRefbookList);
            }
            if ((this.onEndgetRefbookListDelegate == null)) {
                this.onEndgetRefbookListDelegate = new EndOperationDelegate(this.OnEndgetRefbookList);
            }
            if ((this.ongetRefbookListCompletedDelegate == null)) {
                this.ongetRefbookListCompletedDelegate = new System.Threading.SendOrPostCallback(this.OngetRefbookListCompleted);
            }
            base.InvokeAsync(this.onBegingetRefbookListDelegate, new object[] {
                        userKey1}, this.onEndgetRefbookListDelegate, this.ongetRefbookListCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        global::Urish.Core.Net.Rosminzdrav.Nsi.getVersionListResponse global::Urish.Core.Net.Rosminzdrav.Nsi.SOAPServPortType.getVersionList(global::Urish.Core.Net.Rosminzdrav.Nsi.getVersionListRequest request) {
            return base.Channel.getVersionList(request);
        }
        
        public Urish.Core.Net.Rosminzdrav.Nsi.Map[] getVersionList(string userKey5, string refbookCode4) {
            global::Urish.Core.Net.Rosminzdrav.Nsi.getVersionListRequest inValue = new global::Urish.Core.Net.Rosminzdrav.Nsi.getVersionListRequest();
            inValue.userKey5 = userKey5;
            inValue.refbookCode4 = refbookCode4;
            global::Urish.Core.Net.Rosminzdrav.Nsi.getVersionListResponse retVal = ((global::Urish.Core.Net.Rosminzdrav.Nsi.SOAPServPortType)(this)).getVersionList(inValue);
            return retVal.getVersionListReturn;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult global::Urish.Core.Net.Rosminzdrav.Nsi.SOAPServPortType.BegingetVersionList(global::Urish.Core.Net.Rosminzdrav.Nsi.getVersionListRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BegingetVersionList(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public System.IAsyncResult BegingetVersionList(string userKey5, string refbookCode4, System.AsyncCallback callback, object asyncState) {
            global::Urish.Core.Net.Rosminzdrav.Nsi.getVersionListRequest inValue = new global::Urish.Core.Net.Rosminzdrav.Nsi.getVersionListRequest();
            inValue.userKey5 = userKey5;
            inValue.refbookCode4 = refbookCode4;
            return ((global::Urish.Core.Net.Rosminzdrav.Nsi.SOAPServPortType)(this)).BegingetVersionList(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        global::Urish.Core.Net.Rosminzdrav.Nsi.getVersionListResponse global::Urish.Core.Net.Rosminzdrav.Nsi.SOAPServPortType.EndgetVersionList(System.IAsyncResult result) {
            return base.Channel.EndgetVersionList(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public Urish.Core.Net.Rosminzdrav.Nsi.Map[] EndgetVersionList(System.IAsyncResult result) {
            global::Urish.Core.Net.Rosminzdrav.Nsi.getVersionListResponse retVal = ((global::Urish.Core.Net.Rosminzdrav.Nsi.SOAPServPortType)(this)).EndgetVersionList(result);
            return retVal.getVersionListReturn;
        }
        
        private System.IAsyncResult OnBegingetVersionList(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string userKey5 = ((string)(inValues[0]));
            string refbookCode4 = ((string)(inValues[1]));
            return this.BegingetVersionList(userKey5, refbookCode4, callback, asyncState);
        }
        
        private object[] OnEndgetVersionList(System.IAsyncResult result) {
            Urish.Core.Net.Rosminzdrav.Nsi.Map[] retVal = this.EndgetVersionList(result);
            return new object[] {
                    retVal};
        }
        
        private void OngetVersionListCompleted(object state) {
            if ((this.getVersionListCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.getVersionListCompleted(this, new getVersionListCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void getVersionListAsync(string userKey5, string refbookCode4) {
            this.getVersionListAsync(userKey5, refbookCode4, null);
        }
        
        public void getVersionListAsync(string userKey5, string refbookCode4, object userState) {
            if ((this.onBegingetVersionListDelegate == null)) {
                this.onBegingetVersionListDelegate = new BeginOperationDelegate(this.OnBegingetVersionList);
            }
            if ((this.onEndgetVersionListDelegate == null)) {
                this.onEndgetVersionListDelegate = new EndOperationDelegate(this.OnEndgetVersionList);
            }
            if ((this.ongetVersionListCompletedDelegate == null)) {
                this.ongetVersionListCompletedDelegate = new System.Threading.SendOrPostCallback(this.OngetVersionListCompleted);
            }
            base.InvokeAsync(this.onBegingetVersionListDelegate, new object[] {
                        userKey5,
                        refbookCode4}, this.onEndgetVersionListDelegate, this.ongetVersionListCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        global::Urish.Core.Net.Rosminzdrav.Nsi.getRefbookResponse global::Urish.Core.Net.Rosminzdrav.Nsi.SOAPServPortType.getRefbook(global::Urish.Core.Net.Rosminzdrav.Nsi.getRefbookRequest request) {
            return base.Channel.getRefbook(request);
        }
        
        public Urish.Core.Net.Rosminzdrav.Nsi.Map[] getRefbook(string userKey, string refbookCode, string version) {
            global::Urish.Core.Net.Rosminzdrav.Nsi.getRefbookRequest inValue = new global::Urish.Core.Net.Rosminzdrav.Nsi.getRefbookRequest();
            inValue.userKey = userKey;
            inValue.refbookCode = refbookCode;
            inValue.version = version;
            global::Urish.Core.Net.Rosminzdrav.Nsi.getRefbookResponse retVal = ((global::Urish.Core.Net.Rosminzdrav.Nsi.SOAPServPortType)(this)).getRefbook(inValue);
            return retVal.getRefbookReturn;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult global::Urish.Core.Net.Rosminzdrav.Nsi.SOAPServPortType.BegingetRefbook(global::Urish.Core.Net.Rosminzdrav.Nsi.getRefbookRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BegingetRefbook(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public System.IAsyncResult BegingetRefbook(string userKey, string refbookCode, string version, System.AsyncCallback callback, object asyncState) {
            global::Urish.Core.Net.Rosminzdrav.Nsi.getRefbookRequest inValue = new global::Urish.Core.Net.Rosminzdrav.Nsi.getRefbookRequest();
            inValue.userKey = userKey;
            inValue.refbookCode = refbookCode;
            inValue.version = version;
            return ((global::Urish.Core.Net.Rosminzdrav.Nsi.SOAPServPortType)(this)).BegingetRefbook(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        global::Urish.Core.Net.Rosminzdrav.Nsi.getRefbookResponse global::Urish.Core.Net.Rosminzdrav.Nsi.SOAPServPortType.EndgetRefbook(System.IAsyncResult result) {
            return base.Channel.EndgetRefbook(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public Urish.Core.Net.Rosminzdrav.Nsi.Map[] EndgetRefbook(System.IAsyncResult result) {
            global::Urish.Core.Net.Rosminzdrav.Nsi.getRefbookResponse retVal = ((global::Urish.Core.Net.Rosminzdrav.Nsi.SOAPServPortType)(this)).EndgetRefbook(result);
            return retVal.getRefbookReturn;
        }
        
        private System.IAsyncResult OnBegingetRefbook(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string userKey = ((string)(inValues[0]));
            string refbookCode = ((string)(inValues[1]));
            string version = ((string)(inValues[2]));
            return this.BegingetRefbook(userKey, refbookCode, version, callback, asyncState);
        }
        
        private object[] OnEndgetRefbook(System.IAsyncResult result) {
            Urish.Core.Net.Rosminzdrav.Nsi.Map[] retVal = this.EndgetRefbook(result);
            return new object[] {
                    retVal};
        }
        
        private void OngetRefbookCompleted(object state) {
            if ((this.getRefbookCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.getRefbookCompleted(this, new getRefbookCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void getRefbookAsync(string userKey, string refbookCode, string version) {
            this.getRefbookAsync(userKey, refbookCode, version, null);
        }
        
        public void getRefbookAsync(string userKey, string refbookCode, string version, object userState) {
            if ((this.onBegingetRefbookDelegate == null)) {
                this.onBegingetRefbookDelegate = new BeginOperationDelegate(this.OnBegingetRefbook);
            }
            if ((this.onEndgetRefbookDelegate == null)) {
                this.onEndgetRefbookDelegate = new EndOperationDelegate(this.OnEndgetRefbook);
            }
            if ((this.ongetRefbookCompletedDelegate == null)) {
                this.ongetRefbookCompletedDelegate = new System.Threading.SendOrPostCallback(this.OngetRefbookCompleted);
            }
            base.InvokeAsync(this.onBegingetRefbookDelegate, new object[] {
                        userKey,
                        refbookCode,
                        version}, this.onEndgetRefbookDelegate, this.ongetRefbookCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        global::Urish.Core.Net.Rosminzdrav.Nsi.getRefbookPartsResponse global::Urish.Core.Net.Rosminzdrav.Nsi.SOAPServPortType.getRefbookParts(global::Urish.Core.Net.Rosminzdrav.Nsi.getRefbookPartsRequest request) {
            return base.Channel.getRefbookParts(request);
        }
        
        public Urish.Core.Net.Rosminzdrav.Nsi.Map[] getRefbookParts(string userKey3, string refbookCode2, string version2) {
            global::Urish.Core.Net.Rosminzdrav.Nsi.getRefbookPartsRequest inValue = new global::Urish.Core.Net.Rosminzdrav.Nsi.getRefbookPartsRequest();
            inValue.userKey3 = userKey3;
            inValue.refbookCode2 = refbookCode2;
            inValue.version2 = version2;
            global::Urish.Core.Net.Rosminzdrav.Nsi.getRefbookPartsResponse retVal = ((global::Urish.Core.Net.Rosminzdrav.Nsi.SOAPServPortType)(this)).getRefbookParts(inValue);
            return retVal.getRefbookPartsReturn;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult global::Urish.Core.Net.Rosminzdrav.Nsi.SOAPServPortType.BegingetRefbookParts(global::Urish.Core.Net.Rosminzdrav.Nsi.getRefbookPartsRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BegingetRefbookParts(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public System.IAsyncResult BegingetRefbookParts(string userKey3, string refbookCode2, string version2, System.AsyncCallback callback, object asyncState) {
            global::Urish.Core.Net.Rosminzdrav.Nsi.getRefbookPartsRequest inValue = new global::Urish.Core.Net.Rosminzdrav.Nsi.getRefbookPartsRequest();
            inValue.userKey3 = userKey3;
            inValue.refbookCode2 = refbookCode2;
            inValue.version2 = version2;
            return ((global::Urish.Core.Net.Rosminzdrav.Nsi.SOAPServPortType)(this)).BegingetRefbookParts(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        global::Urish.Core.Net.Rosminzdrav.Nsi.getRefbookPartsResponse global::Urish.Core.Net.Rosminzdrav.Nsi.SOAPServPortType.EndgetRefbookParts(System.IAsyncResult result) {
            return base.Channel.EndgetRefbookParts(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public Urish.Core.Net.Rosminzdrav.Nsi.Map[] EndgetRefbookParts(System.IAsyncResult result) {
            global::Urish.Core.Net.Rosminzdrav.Nsi.getRefbookPartsResponse retVal = ((global::Urish.Core.Net.Rosminzdrav.Nsi.SOAPServPortType)(this)).EndgetRefbookParts(result);
            return retVal.getRefbookPartsReturn;
        }
        
        private System.IAsyncResult OnBegingetRefbookParts(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string userKey3 = ((string)(inValues[0]));
            string refbookCode2 = ((string)(inValues[1]));
            string version2 = ((string)(inValues[2]));
            return this.BegingetRefbookParts(userKey3, refbookCode2, version2, callback, asyncState);
        }
        
        private object[] OnEndgetRefbookParts(System.IAsyncResult result) {
            Urish.Core.Net.Rosminzdrav.Nsi.Map[] retVal = this.EndgetRefbookParts(result);
            return new object[] {
                    retVal};
        }
        
        private void OngetRefbookPartsCompleted(object state) {
            if ((this.getRefbookPartsCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.getRefbookPartsCompleted(this, new getRefbookPartsCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void getRefbookPartsAsync(string userKey3, string refbookCode2, string version2) {
            this.getRefbookPartsAsync(userKey3, refbookCode2, version2, null);
        }
        
        public void getRefbookPartsAsync(string userKey3, string refbookCode2, string version2, object userState) {
            if ((this.onBegingetRefbookPartsDelegate == null)) {
                this.onBegingetRefbookPartsDelegate = new BeginOperationDelegate(this.OnBegingetRefbookParts);
            }
            if ((this.onEndgetRefbookPartsDelegate == null)) {
                this.onEndgetRefbookPartsDelegate = new EndOperationDelegate(this.OnEndgetRefbookParts);
            }
            if ((this.ongetRefbookPartsCompletedDelegate == null)) {
                this.ongetRefbookPartsCompletedDelegate = new System.Threading.SendOrPostCallback(this.OngetRefbookPartsCompleted);
            }
            base.InvokeAsync(this.onBegingetRefbookPartsDelegate, new object[] {
                        userKey3,
                        refbookCode2,
                        version2}, this.onEndgetRefbookPartsDelegate, this.ongetRefbookPartsCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        global::Urish.Core.Net.Rosminzdrav.Nsi.getRefbookPartialResponse global::Urish.Core.Net.Rosminzdrav.Nsi.SOAPServPortType.getRefbookPartial(global::Urish.Core.Net.Rosminzdrav.Nsi.getRefbookPartialRequest request) {
            return base.Channel.getRefbookPartial(request);
        }
        
        public Urish.Core.Net.Rosminzdrav.Nsi.Map[] getRefbookPartial(string userKey2, string refbookCode1, string version1, string partNumber) {
            global::Urish.Core.Net.Rosminzdrav.Nsi.getRefbookPartialRequest inValue = new global::Urish.Core.Net.Rosminzdrav.Nsi.getRefbookPartialRequest();
            inValue.userKey2 = userKey2;
            inValue.refbookCode1 = refbookCode1;
            inValue.version1 = version1;
            inValue.partNumber = partNumber;
            global::Urish.Core.Net.Rosminzdrav.Nsi.getRefbookPartialResponse retVal = ((global::Urish.Core.Net.Rosminzdrav.Nsi.SOAPServPortType)(this)).getRefbookPartial(inValue);
            return retVal.getRefbookPartialReturn;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult global::Urish.Core.Net.Rosminzdrav.Nsi.SOAPServPortType.BegingetRefbookPartial(global::Urish.Core.Net.Rosminzdrav.Nsi.getRefbookPartialRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BegingetRefbookPartial(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public System.IAsyncResult BegingetRefbookPartial(string userKey2, string refbookCode1, string version1, string partNumber, System.AsyncCallback callback, object asyncState) {
            global::Urish.Core.Net.Rosminzdrav.Nsi.getRefbookPartialRequest inValue = new global::Urish.Core.Net.Rosminzdrav.Nsi.getRefbookPartialRequest();
            inValue.userKey2 = userKey2;
            inValue.refbookCode1 = refbookCode1;
            inValue.version1 = version1;
            inValue.partNumber = partNumber;
            return ((global::Urish.Core.Net.Rosminzdrav.Nsi.SOAPServPortType)(this)).BegingetRefbookPartial(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        global::Urish.Core.Net.Rosminzdrav.Nsi.getRefbookPartialResponse global::Urish.Core.Net.Rosminzdrav.Nsi.SOAPServPortType.EndgetRefbookPartial(System.IAsyncResult result) {
            return base.Channel.EndgetRefbookPartial(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public Urish.Core.Net.Rosminzdrav.Nsi.Map[] EndgetRefbookPartial(System.IAsyncResult result) {
            global::Urish.Core.Net.Rosminzdrav.Nsi.getRefbookPartialResponse retVal = ((global::Urish.Core.Net.Rosminzdrav.Nsi.SOAPServPortType)(this)).EndgetRefbookPartial(result);
            return retVal.getRefbookPartialReturn;
        }
        
        private System.IAsyncResult OnBegingetRefbookPartial(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string userKey2 = ((string)(inValues[0]));
            string refbookCode1 = ((string)(inValues[1]));
            string version1 = ((string)(inValues[2]));
            string partNumber = ((string)(inValues[3]));
            return this.BegingetRefbookPartial(userKey2, refbookCode1, version1, partNumber, callback, asyncState);
        }
        
        private object[] OnEndgetRefbookPartial(System.IAsyncResult result) {
            Urish.Core.Net.Rosminzdrav.Nsi.Map[] retVal = this.EndgetRefbookPartial(result);
            return new object[] {
                    retVal};
        }
        
        private void OngetRefbookPartialCompleted(object state) {
            if ((this.getRefbookPartialCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.getRefbookPartialCompleted(this, new getRefbookPartialCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void getRefbookPartialAsync(string userKey2, string refbookCode1, string version1, string partNumber) {
            this.getRefbookPartialAsync(userKey2, refbookCode1, version1, partNumber, null);
        }
        
        public void getRefbookPartialAsync(string userKey2, string refbookCode1, string version1, string partNumber, object userState) {
            if ((this.onBegingetRefbookPartialDelegate == null)) {
                this.onBegingetRefbookPartialDelegate = new BeginOperationDelegate(this.OnBegingetRefbookPartial);
            }
            if ((this.onEndgetRefbookPartialDelegate == null)) {
                this.onEndgetRefbookPartialDelegate = new EndOperationDelegate(this.OnEndgetRefbookPartial);
            }
            if ((this.ongetRefbookPartialCompletedDelegate == null)) {
                this.ongetRefbookPartialCompletedDelegate = new System.Threading.SendOrPostCallback(this.OngetRefbookPartialCompleted);
            }
            base.InvokeAsync(this.onBegingetRefbookPartialDelegate, new object[] {
                        userKey2,
                        refbookCode1,
                        version1,
                        partNumber}, this.onEndgetRefbookPartialDelegate, this.ongetRefbookPartialCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        global::Urish.Core.Net.Rosminzdrav.Nsi.getRefbookUpdateResponse global::Urish.Core.Net.Rosminzdrav.Nsi.SOAPServPortType.getRefbookUpdate(global::Urish.Core.Net.Rosminzdrav.Nsi.getRefbookUpdateRequest request) {
            return base.Channel.getRefbookUpdate(request);
        }
        
        public Urish.Core.Net.Rosminzdrav.Nsi.Map[] getRefbookUpdate(string userKey4, string refbookCode3, string userVersion, string newVersion) {
            global::Urish.Core.Net.Rosminzdrav.Nsi.getRefbookUpdateRequest inValue = new global::Urish.Core.Net.Rosminzdrav.Nsi.getRefbookUpdateRequest();
            inValue.userKey4 = userKey4;
            inValue.refbookCode3 = refbookCode3;
            inValue.userVersion = userVersion;
            inValue.newVersion = newVersion;
            global::Urish.Core.Net.Rosminzdrav.Nsi.getRefbookUpdateResponse retVal = ((global::Urish.Core.Net.Rosminzdrav.Nsi.SOAPServPortType)(this)).getRefbookUpdate(inValue);
            return retVal.getRefbookUpdateReturn;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult global::Urish.Core.Net.Rosminzdrav.Nsi.SOAPServPortType.BegingetRefbookUpdate(global::Urish.Core.Net.Rosminzdrav.Nsi.getRefbookUpdateRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BegingetRefbookUpdate(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public System.IAsyncResult BegingetRefbookUpdate(string userKey4, string refbookCode3, string userVersion, string newVersion, System.AsyncCallback callback, object asyncState) {
            global::Urish.Core.Net.Rosminzdrav.Nsi.getRefbookUpdateRequest inValue = new global::Urish.Core.Net.Rosminzdrav.Nsi.getRefbookUpdateRequest();
            inValue.userKey4 = userKey4;
            inValue.refbookCode3 = refbookCode3;
            inValue.userVersion = userVersion;
            inValue.newVersion = newVersion;
            return ((global::Urish.Core.Net.Rosminzdrav.Nsi.SOAPServPortType)(this)).BegingetRefbookUpdate(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        global::Urish.Core.Net.Rosminzdrav.Nsi.getRefbookUpdateResponse global::Urish.Core.Net.Rosminzdrav.Nsi.SOAPServPortType.EndgetRefbookUpdate(System.IAsyncResult result) {
            return base.Channel.EndgetRefbookUpdate(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public Urish.Core.Net.Rosminzdrav.Nsi.Map[] EndgetRefbookUpdate(System.IAsyncResult result) {
            global::Urish.Core.Net.Rosminzdrav.Nsi.getRefbookUpdateResponse retVal = ((global::Urish.Core.Net.Rosminzdrav.Nsi.SOAPServPortType)(this)).EndgetRefbookUpdate(result);
            return retVal.getRefbookUpdateReturn;
        }
        
        private System.IAsyncResult OnBegingetRefbookUpdate(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string userKey4 = ((string)(inValues[0]));
            string refbookCode3 = ((string)(inValues[1]));
            string userVersion = ((string)(inValues[2]));
            string newVersion = ((string)(inValues[3]));
            return this.BegingetRefbookUpdate(userKey4, refbookCode3, userVersion, newVersion, callback, asyncState);
        }
        
        private object[] OnEndgetRefbookUpdate(System.IAsyncResult result) {
            Urish.Core.Net.Rosminzdrav.Nsi.Map[] retVal = this.EndgetRefbookUpdate(result);
            return new object[] {
                    retVal};
        }
        
        private void OngetRefbookUpdateCompleted(object state) {
            if ((this.getRefbookUpdateCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.getRefbookUpdateCompleted(this, new getRefbookUpdateCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void getRefbookUpdateAsync(string userKey4, string refbookCode3, string userVersion, string newVersion) {
            this.getRefbookUpdateAsync(userKey4, refbookCode3, userVersion, newVersion, null);
        }
        
        public void getRefbookUpdateAsync(string userKey4, string refbookCode3, string userVersion, string newVersion, object userState) {
            if ((this.onBegingetRefbookUpdateDelegate == null)) {
                this.onBegingetRefbookUpdateDelegate = new BeginOperationDelegate(this.OnBegingetRefbookUpdate);
            }
            if ((this.onEndgetRefbookUpdateDelegate == null)) {
                this.onEndgetRefbookUpdateDelegate = new EndOperationDelegate(this.OnEndgetRefbookUpdate);
            }
            if ((this.ongetRefbookUpdateCompletedDelegate == null)) {
                this.ongetRefbookUpdateCompletedDelegate = new System.Threading.SendOrPostCallback(this.OngetRefbookUpdateCompleted);
            }
            base.InvokeAsync(this.onBegingetRefbookUpdateDelegate, new object[] {
                        userKey4,
                        refbookCode3,
                        userVersion,
                        newVersion}, this.onEndgetRefbookUpdateDelegate, this.ongetRefbookUpdateCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        global::Urish.Core.Net.Rosminzdrav.Nsi.getRefbookStructureResponse global::Urish.Core.Net.Rosminzdrav.Nsi.SOAPServPortType.getRefbookStructure(global::Urish.Core.Net.Rosminzdrav.Nsi.getRefbookStructureRequest request) {
            return base.Channel.getRefbookStructure(request);
        }
        
        public Urish.Core.Net.Rosminzdrav.Nsi.Map[] getRefbookStructure(string userKey7, string refbookCode6) {
            global::Urish.Core.Net.Rosminzdrav.Nsi.getRefbookStructureRequest inValue = new global::Urish.Core.Net.Rosminzdrav.Nsi.getRefbookStructureRequest();
            inValue.userKey7 = userKey7;
            inValue.refbookCode6 = refbookCode6;
            global::Urish.Core.Net.Rosminzdrav.Nsi.getRefbookStructureResponse retVal = ((global::Urish.Core.Net.Rosminzdrav.Nsi.SOAPServPortType)(this)).getRefbookStructure(inValue);
            return retVal.getRefbookStructureReturn;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult global::Urish.Core.Net.Rosminzdrav.Nsi.SOAPServPortType.BegingetRefbookStructure(global::Urish.Core.Net.Rosminzdrav.Nsi.getRefbookStructureRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BegingetRefbookStructure(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public System.IAsyncResult BegingetRefbookStructure(string userKey7, string refbookCode6, System.AsyncCallback callback, object asyncState) {
            global::Urish.Core.Net.Rosminzdrav.Nsi.getRefbookStructureRequest inValue = new global::Urish.Core.Net.Rosminzdrav.Nsi.getRefbookStructureRequest();
            inValue.userKey7 = userKey7;
            inValue.refbookCode6 = refbookCode6;
            return ((global::Urish.Core.Net.Rosminzdrav.Nsi.SOAPServPortType)(this)).BegingetRefbookStructure(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        global::Urish.Core.Net.Rosminzdrav.Nsi.getRefbookStructureResponse global::Urish.Core.Net.Rosminzdrav.Nsi.SOAPServPortType.EndgetRefbookStructure(System.IAsyncResult result) {
            return base.Channel.EndgetRefbookStructure(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public Urish.Core.Net.Rosminzdrav.Nsi.Map[] EndgetRefbookStructure(System.IAsyncResult result) {
            global::Urish.Core.Net.Rosminzdrav.Nsi.getRefbookStructureResponse retVal = ((global::Urish.Core.Net.Rosminzdrav.Nsi.SOAPServPortType)(this)).EndgetRefbookStructure(result);
            return retVal.getRefbookStructureReturn;
        }
        
        private System.IAsyncResult OnBegingetRefbookStructure(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string userKey7 = ((string)(inValues[0]));
            string refbookCode6 = ((string)(inValues[1]));
            return this.BegingetRefbookStructure(userKey7, refbookCode6, callback, asyncState);
        }
        
        private object[] OnEndgetRefbookStructure(System.IAsyncResult result) {
            Urish.Core.Net.Rosminzdrav.Nsi.Map[] retVal = this.EndgetRefbookStructure(result);
            return new object[] {
                    retVal};
        }
        
        private void OngetRefbookStructureCompleted(object state) {
            if ((this.getRefbookStructureCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.getRefbookStructureCompleted(this, new getRefbookStructureCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void getRefbookStructureAsync(string userKey7, string refbookCode6) {
            this.getRefbookStructureAsync(userKey7, refbookCode6, null);
        }
        
        public void getRefbookStructureAsync(string userKey7, string refbookCode6, object userState) {
            if ((this.onBegingetRefbookStructureDelegate == null)) {
                this.onBegingetRefbookStructureDelegate = new BeginOperationDelegate(this.OnBegingetRefbookStructure);
            }
            if ((this.onEndgetRefbookStructureDelegate == null)) {
                this.onEndgetRefbookStructureDelegate = new EndOperationDelegate(this.OnEndgetRefbookStructure);
            }
            if ((this.ongetRefbookStructureCompletedDelegate == null)) {
                this.ongetRefbookStructureCompletedDelegate = new System.Threading.SendOrPostCallback(this.OngetRefbookStructureCompleted);
            }
            base.InvokeAsync(this.onBegingetRefbookStructureDelegate, new object[] {
                        userKey7,
                        refbookCode6}, this.onEndgetRefbookStructureDelegate, this.ongetRefbookStructureCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        global::Urish.Core.Net.Rosminzdrav.Nsi.getRecordHistoryResponse global::Urish.Core.Net.Rosminzdrav.Nsi.SOAPServPortType.getRecordHistory(global::Urish.Core.Net.Rosminzdrav.Nsi.getRecordHistoryRequest request) {
            return base.Channel.getRecordHistory(request);
        }
        
        public Urish.Core.Net.Rosminzdrav.Nsi.Map[] getRecordHistory(string userKey6, string refbookCode5, string rowIdent) {
            global::Urish.Core.Net.Rosminzdrav.Nsi.getRecordHistoryRequest inValue = new global::Urish.Core.Net.Rosminzdrav.Nsi.getRecordHistoryRequest();
            inValue.userKey6 = userKey6;
            inValue.refbookCode5 = refbookCode5;
            inValue.rowIdent = rowIdent;
            global::Urish.Core.Net.Rosminzdrav.Nsi.getRecordHistoryResponse retVal = ((global::Urish.Core.Net.Rosminzdrav.Nsi.SOAPServPortType)(this)).getRecordHistory(inValue);
            return retVal.getRecordHistoryReturn;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult global::Urish.Core.Net.Rosminzdrav.Nsi.SOAPServPortType.BegingetRecordHistory(global::Urish.Core.Net.Rosminzdrav.Nsi.getRecordHistoryRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BegingetRecordHistory(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public System.IAsyncResult BegingetRecordHistory(string userKey6, string refbookCode5, string rowIdent, System.AsyncCallback callback, object asyncState) {
            global::Urish.Core.Net.Rosminzdrav.Nsi.getRecordHistoryRequest inValue = new global::Urish.Core.Net.Rosminzdrav.Nsi.getRecordHistoryRequest();
            inValue.userKey6 = userKey6;
            inValue.refbookCode5 = refbookCode5;
            inValue.rowIdent = rowIdent;
            return ((global::Urish.Core.Net.Rosminzdrav.Nsi.SOAPServPortType)(this)).BegingetRecordHistory(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        global::Urish.Core.Net.Rosminzdrav.Nsi.getRecordHistoryResponse global::Urish.Core.Net.Rosminzdrav.Nsi.SOAPServPortType.EndgetRecordHistory(System.IAsyncResult result) {
            return base.Channel.EndgetRecordHistory(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public Urish.Core.Net.Rosminzdrav.Nsi.Map[] EndgetRecordHistory(System.IAsyncResult result) {
            global::Urish.Core.Net.Rosminzdrav.Nsi.getRecordHistoryResponse retVal = ((global::Urish.Core.Net.Rosminzdrav.Nsi.SOAPServPortType)(this)).EndgetRecordHistory(result);
            return retVal.getRecordHistoryReturn;
        }
        
        private System.IAsyncResult OnBegingetRecordHistory(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string userKey6 = ((string)(inValues[0]));
            string refbookCode5 = ((string)(inValues[1]));
            string rowIdent = ((string)(inValues[2]));
            return this.BegingetRecordHistory(userKey6, refbookCode5, rowIdent, callback, asyncState);
        }
        
        private object[] OnEndgetRecordHistory(System.IAsyncResult result) {
            Urish.Core.Net.Rosminzdrav.Nsi.Map[] retVal = this.EndgetRecordHistory(result);
            return new object[] {
                    retVal};
        }
        
        private void OngetRecordHistoryCompleted(object state) {
            if ((this.getRecordHistoryCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.getRecordHistoryCompleted(this, new getRecordHistoryCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void getRecordHistoryAsync(string userKey6, string refbookCode5, string rowIdent) {
            this.getRecordHistoryAsync(userKey6, refbookCode5, rowIdent, null);
        }
        
        public void getRecordHistoryAsync(string userKey6, string refbookCode5, string rowIdent, object userState) {
            if ((this.onBegingetRecordHistoryDelegate == null)) {
                this.onBegingetRecordHistoryDelegate = new BeginOperationDelegate(this.OnBegingetRecordHistory);
            }
            if ((this.onEndgetRecordHistoryDelegate == null)) {
                this.onEndgetRecordHistoryDelegate = new EndOperationDelegate(this.OnEndgetRecordHistory);
            }
            if ((this.ongetRecordHistoryCompletedDelegate == null)) {
                this.ongetRecordHistoryCompletedDelegate = new System.Threading.SendOrPostCallback(this.OngetRecordHistoryCompleted);
            }
            base.InvokeAsync(this.onBegingetRecordHistoryDelegate, new object[] {
                        userKey6,
                        refbookCode5,
                        rowIdent}, this.onEndgetRecordHistoryDelegate, this.ongetRecordHistoryCompletedDelegate, userState);
        }
    }
}
