﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.0
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Urish.Core.Net.Fias {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DownloadFileInfo", Namespace="http://fias.nalog.ru/WebServices/Public/DownloadService.asmx")]
    [System.SerializableAttribute()]
    public partial class DownloadFileInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int VersionIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TextVersionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FiasCompleteDbfUrlField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FiasCompleteXmlUrlField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FiasDeltaDbfUrlField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FiasDeltaXmlUrlField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Kladr4ArjUrlField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Kladr47ZUrlField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int VersionId {
            get {
                return this.VersionIdField;
            }
            set {
                if ((this.VersionIdField.Equals(value) != true)) {
                    this.VersionIdField = value;
                    this.RaisePropertyChanged("VersionId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string TextVersion {
            get {
                return this.TextVersionField;
            }
            set {
                if ((object.ReferenceEquals(this.TextVersionField, value) != true)) {
                    this.TextVersionField = value;
                    this.RaisePropertyChanged("TextVersion");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string FiasCompleteDbfUrl {
            get {
                return this.FiasCompleteDbfUrlField;
            }
            set {
                if ((object.ReferenceEquals(this.FiasCompleteDbfUrlField, value) != true)) {
                    this.FiasCompleteDbfUrlField = value;
                    this.RaisePropertyChanged("FiasCompleteDbfUrl");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string FiasCompleteXmlUrl {
            get {
                return this.FiasCompleteXmlUrlField;
            }
            set {
                if ((object.ReferenceEquals(this.FiasCompleteXmlUrlField, value) != true)) {
                    this.FiasCompleteXmlUrlField = value;
                    this.RaisePropertyChanged("FiasCompleteXmlUrl");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string FiasDeltaDbfUrl {
            get {
                return this.FiasDeltaDbfUrlField;
            }
            set {
                if ((object.ReferenceEquals(this.FiasDeltaDbfUrlField, value) != true)) {
                    this.FiasDeltaDbfUrlField = value;
                    this.RaisePropertyChanged("FiasDeltaDbfUrl");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string FiasDeltaXmlUrl {
            get {
                return this.FiasDeltaXmlUrlField;
            }
            set {
                if ((object.ReferenceEquals(this.FiasDeltaXmlUrlField, value) != true)) {
                    this.FiasDeltaXmlUrlField = value;
                    this.RaisePropertyChanged("FiasDeltaXmlUrl");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string Kladr4ArjUrl {
            get {
                return this.Kladr4ArjUrlField;
            }
            set {
                if ((object.ReferenceEquals(this.Kladr4ArjUrlField, value) != true)) {
                    this.Kladr4ArjUrlField = value;
                    this.RaisePropertyChanged("Kladr4ArjUrl");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string Kladr47ZUrl {
            get {
                return this.Kladr47ZUrlField;
            }
            set {
                if ((object.ReferenceEquals(this.Kladr47ZUrlField, value) != true)) {
                    this.Kladr47ZUrlField = value;
                    this.RaisePropertyChanged("Kladr47ZUrl");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://fias.nalog.ru/WebServices/Public/DownloadService.asmx", ConfigurationName="Fias.DownloadServiceSoap")]
    public interface DownloadServiceSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://fias.nalog.ru/WebServices/Public/DownloadService.asmx/GetLastDownloadFileI" +
            "nfo", ReplyAction="*")]
        global::Urish.Core.Net.Fias.GetLastDownloadFileInfoResponse GetLastDownloadFileInfo(global::Urish.Core.Net.Fias.GetLastDownloadFileInfoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://fias.nalog.ru/WebServices/Public/DownloadService.asmx/GetLastDownloadFileI" +
            "nfo", ReplyAction="*")]
        System.IAsyncResult BeginGetLastDownloadFileInfo(global::Urish.Core.Net.Fias.GetLastDownloadFileInfoRequest request, System.AsyncCallback callback, object asyncState);
        
        global::Urish.Core.Net.Fias.GetLastDownloadFileInfoResponse EndGetLastDownloadFileInfo(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://fias.nalog.ru/WebServices/Public/DownloadService.asmx/GetAllDownloadFileIn" +
            "fo", ReplyAction="*")]
        global::Urish.Core.Net.Fias.GetAllDownloadFileInfoResponse GetAllDownloadFileInfo(global::Urish.Core.Net.Fias.GetAllDownloadFileInfoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://fias.nalog.ru/WebServices/Public/DownloadService.asmx/GetAllDownloadFileIn" +
            "fo", ReplyAction="*")]
        System.IAsyncResult BeginGetAllDownloadFileInfo(global::Urish.Core.Net.Fias.GetAllDownloadFileInfoRequest request, System.AsyncCallback callback, object asyncState);
        
        global::Urish.Core.Net.Fias.GetAllDownloadFileInfoResponse EndGetAllDownloadFileInfo(System.IAsyncResult result);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetLastDownloadFileInfoRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetLastDownloadFileInfo", Namespace="http://fias.nalog.ru/WebServices/Public/DownloadService.asmx", Order=0)]
        public global::Urish.Core.Net.Fias.GetLastDownloadFileInfoRequestBody Body;
        
        public GetLastDownloadFileInfoRequest() {
        }
        
        public GetLastDownloadFileInfoRequest(global::Urish.Core.Net.Fias.GetLastDownloadFileInfoRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class GetLastDownloadFileInfoRequestBody {
        
        public GetLastDownloadFileInfoRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetLastDownloadFileInfoResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetLastDownloadFileInfoResponse", Namespace="http://fias.nalog.ru/WebServices/Public/DownloadService.asmx", Order=0)]
        public global::Urish.Core.Net.Fias.GetLastDownloadFileInfoResponseBody Body;
        
        public GetLastDownloadFileInfoResponse() {
        }
        
        public GetLastDownloadFileInfoResponse(global::Urish.Core.Net.Fias.GetLastDownloadFileInfoResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://fias.nalog.ru/WebServices/Public/DownloadService.asmx")]
    public partial class GetLastDownloadFileInfoResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Urish.Core.Net.Fias.DownloadFileInfo GetLastDownloadFileInfoResult;
        
        public GetLastDownloadFileInfoResponseBody() {
        }
        
        public GetLastDownloadFileInfoResponseBody(Urish.Core.Net.Fias.DownloadFileInfo GetLastDownloadFileInfoResult) {
            this.GetLastDownloadFileInfoResult = GetLastDownloadFileInfoResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetAllDownloadFileInfoRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetAllDownloadFileInfo", Namespace="http://fias.nalog.ru/WebServices/Public/DownloadService.asmx", Order=0)]
        public global::Urish.Core.Net.Fias.GetAllDownloadFileInfoRequestBody Body;
        
        public GetAllDownloadFileInfoRequest() {
        }
        
        public GetAllDownloadFileInfoRequest(global::Urish.Core.Net.Fias.GetAllDownloadFileInfoRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class GetAllDownloadFileInfoRequestBody {
        
        public GetAllDownloadFileInfoRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetAllDownloadFileInfoResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetAllDownloadFileInfoResponse", Namespace="http://fias.nalog.ru/WebServices/Public/DownloadService.asmx", Order=0)]
        public global::Urish.Core.Net.Fias.GetAllDownloadFileInfoResponseBody Body;
        
        public GetAllDownloadFileInfoResponse() {
        }
        
        public GetAllDownloadFileInfoResponse(global::Urish.Core.Net.Fias.GetAllDownloadFileInfoResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://fias.nalog.ru/WebServices/Public/DownloadService.asmx")]
    public partial class GetAllDownloadFileInfoResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public System.Collections.Generic.List<Urish.Core.Net.Fias.DownloadFileInfo> GetAllDownloadFileInfoResult;
        
        public GetAllDownloadFileInfoResponseBody() {
        }
        
        public GetAllDownloadFileInfoResponseBody(System.Collections.Generic.List<Urish.Core.Net.Fias.DownloadFileInfo> GetAllDownloadFileInfoResult) {
            this.GetAllDownloadFileInfoResult = GetAllDownloadFileInfoResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface DownloadServiceSoapChannel : global::Urish.Core.Net.Fias.DownloadServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetLastDownloadFileInfoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetLastDownloadFileInfoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public global::Urish.Core.Net.Fias.GetLastDownloadFileInfoResponse Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((global::Urish.Core.Net.Fias.GetLastDownloadFileInfoResponse)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetAllDownloadFileInfoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetAllDownloadFileInfoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public global::Urish.Core.Net.Fias.GetAllDownloadFileInfoResponse Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((global::Urish.Core.Net.Fias.GetAllDownloadFileInfoResponse)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class DownloadServiceSoapClient : System.ServiceModel.ClientBase<global::Urish.Core.Net.Fias.DownloadServiceSoap>, global::Urish.Core.Net.Fias.DownloadServiceSoap {
        
        private BeginOperationDelegate onBeginGetLastDownloadFileInfoDelegate;
        
        private EndOperationDelegate onEndGetLastDownloadFileInfoDelegate;
        
        private System.Threading.SendOrPostCallback onGetLastDownloadFileInfoCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetAllDownloadFileInfoDelegate;
        
        private EndOperationDelegate onEndGetAllDownloadFileInfoDelegate;
        
        private System.Threading.SendOrPostCallback onGetAllDownloadFileInfoCompletedDelegate;
        
        public DownloadServiceSoapClient() {
        }
        
        public DownloadServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public DownloadServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DownloadServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DownloadServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public event System.EventHandler<GetLastDownloadFileInfoCompletedEventArgs> GetLastDownloadFileInfoCompleted;
        
        public event System.EventHandler<GetAllDownloadFileInfoCompletedEventArgs> GetAllDownloadFileInfoCompleted;
        
        public global::Urish.Core.Net.Fias.GetLastDownloadFileInfoResponse GetLastDownloadFileInfo(global::Urish.Core.Net.Fias.GetLastDownloadFileInfoRequest request) {
            return base.Channel.GetLastDownloadFileInfo(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public System.IAsyncResult BeginGetLastDownloadFileInfo(global::Urish.Core.Net.Fias.GetLastDownloadFileInfoRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetLastDownloadFileInfo(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public global::Urish.Core.Net.Fias.GetLastDownloadFileInfoResponse EndGetLastDownloadFileInfo(System.IAsyncResult result) {
            return base.Channel.EndGetLastDownloadFileInfo(result);
        }
        
        private System.IAsyncResult OnBeginGetLastDownloadFileInfo(object[] inValues, System.AsyncCallback callback, object asyncState) {
            global::Urish.Core.Net.Fias.GetLastDownloadFileInfoRequest request = ((global::Urish.Core.Net.Fias.GetLastDownloadFileInfoRequest)(inValues[0]));
            return this.BeginGetLastDownloadFileInfo(request, callback, asyncState);
        }
        
        private object[] OnEndGetLastDownloadFileInfo(System.IAsyncResult result) {
            global::Urish.Core.Net.Fias.GetLastDownloadFileInfoResponse retVal = this.EndGetLastDownloadFileInfo(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetLastDownloadFileInfoCompleted(object state) {
            if ((this.GetLastDownloadFileInfoCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetLastDownloadFileInfoCompleted(this, new GetLastDownloadFileInfoCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetLastDownloadFileInfoAsync(global::Urish.Core.Net.Fias.GetLastDownloadFileInfoRequest request) {
            this.GetLastDownloadFileInfoAsync(request, null);
        }
        
        public void GetLastDownloadFileInfoAsync(global::Urish.Core.Net.Fias.GetLastDownloadFileInfoRequest request, object userState) {
            if ((this.onBeginGetLastDownloadFileInfoDelegate == null)) {
                this.onBeginGetLastDownloadFileInfoDelegate = new BeginOperationDelegate(this.OnBeginGetLastDownloadFileInfo);
            }
            if ((this.onEndGetLastDownloadFileInfoDelegate == null)) {
                this.onEndGetLastDownloadFileInfoDelegate = new EndOperationDelegate(this.OnEndGetLastDownloadFileInfo);
            }
            if ((this.onGetLastDownloadFileInfoCompletedDelegate == null)) {
                this.onGetLastDownloadFileInfoCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetLastDownloadFileInfoCompleted);
            }
            base.InvokeAsync(this.onBeginGetLastDownloadFileInfoDelegate, new object[] {
                        request}, this.onEndGetLastDownloadFileInfoDelegate, this.onGetLastDownloadFileInfoCompletedDelegate, userState);
        }
        
        public global::Urish.Core.Net.Fias.GetAllDownloadFileInfoResponse GetAllDownloadFileInfo(global::Urish.Core.Net.Fias.GetAllDownloadFileInfoRequest request) {
            return base.Channel.GetAllDownloadFileInfo(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public System.IAsyncResult BeginGetAllDownloadFileInfo(global::Urish.Core.Net.Fias.GetAllDownloadFileInfoRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetAllDownloadFileInfo(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public global::Urish.Core.Net.Fias.GetAllDownloadFileInfoResponse EndGetAllDownloadFileInfo(System.IAsyncResult result) {
            return base.Channel.EndGetAllDownloadFileInfo(result);
        }
        
        private System.IAsyncResult OnBeginGetAllDownloadFileInfo(object[] inValues, System.AsyncCallback callback, object asyncState) {
            global::Urish.Core.Net.Fias.GetAllDownloadFileInfoRequest request = ((global::Urish.Core.Net.Fias.GetAllDownloadFileInfoRequest)(inValues[0]));
            return this.BeginGetAllDownloadFileInfo(request, callback, asyncState);
        }
        
        private object[] OnEndGetAllDownloadFileInfo(System.IAsyncResult result) {
            global::Urish.Core.Net.Fias.GetAllDownloadFileInfoResponse retVal = this.EndGetAllDownloadFileInfo(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetAllDownloadFileInfoCompleted(object state) {
            if ((this.GetAllDownloadFileInfoCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetAllDownloadFileInfoCompleted(this, new GetAllDownloadFileInfoCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetAllDownloadFileInfoAsync(global::Urish.Core.Net.Fias.GetAllDownloadFileInfoRequest request) {
            this.GetAllDownloadFileInfoAsync(request, null);
        }
        
        public void GetAllDownloadFileInfoAsync(global::Urish.Core.Net.Fias.GetAllDownloadFileInfoRequest request, object userState) {
            if ((this.onBeginGetAllDownloadFileInfoDelegate == null)) {
                this.onBeginGetAllDownloadFileInfoDelegate = new BeginOperationDelegate(this.OnBeginGetAllDownloadFileInfo);
            }
            if ((this.onEndGetAllDownloadFileInfoDelegate == null)) {
                this.onEndGetAllDownloadFileInfoDelegate = new EndOperationDelegate(this.OnEndGetAllDownloadFileInfo);
            }
            if ((this.onGetAllDownloadFileInfoCompletedDelegate == null)) {
                this.onGetAllDownloadFileInfoCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetAllDownloadFileInfoCompleted);
            }
            base.InvokeAsync(this.onBeginGetAllDownloadFileInfoDelegate, new object[] {
                        request}, this.onEndGetAllDownloadFileInfoDelegate, this.onGetAllDownloadFileInfoCompletedDelegate, userState);
        }
    }
}
